@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Epilogue", sans-serif;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-grey: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

.container {
  min-height: 100dvh;
  background: var(--almost-white);
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: 10% 0%;
  position: relative;
  font-size: min(5dvw, 5dvh);
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0% 5%;
}

.menu-holder {
  position: relative;
  z-index: 10;
}

.greyed-out {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000000a6;
  top: 0;
  left: 0;
  display: none;
}

.overlay {
  position: absolute;
  width: 70%;
  height: 100%;
  background: var(--almost-white);
  top: 0;
  right: 0;
  flex-direction: column;
  padding-top: 25%;
  padding-left: 5%;
  gap: 1em;
  color: var(--medium-grey);
  display: none;
}

.features-section,
.company-section {
  display: grid;
  gap: 1em;
}

.feature-heading,
.company-heading {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  align-items: center;
}

.feature-body {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  gap: 0.5em;
  align-items: center;
  padding-left: 10%;
}

.company-body {
  display: grid;
  gap: 0.5em;
  align-items: center;
  padding-left: 10%;
}

.login-section {
  display: grid;
  padding-right: 10%;
  font-size: 90%;
}

.login-section button {
  color: var(--medium-grey);
  padding: 4%;
}

.login-section button:nth-child(1) {
  border: none;
  background: transparent;
}

.login-section button:nth-child(2) {
  background: transparent;
  border: thin solid var(--medium-grey);
  border-radius: 10px;
}

.wrapper {
  display: grid;
}

.hero-image-holder {
  grid-row: 1 / 2;
}

.hero-image-holder img {
  width: 100%;
}

.main {
  padding: 10% 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.main h1 {
  font-size: 180%;
  font-weight: 700;
  color: var(--almost-black);
}

.main p {
  color: var(--medium-grey);
  font-size: 85%;
}

.main button {
  width: 45%;
  font-size: 90%;
  margin: 0 auto;
  background: var(--almost-black);
  color: var(--almost-white);
  border-radius: 15px;
  border: none;
  padding: 3% 5%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
}

.footer img {
  width: 20%;
  aspect-ratio: 3/2;
  object-fit: contain;
}

@media (width >= 35em) and (height <= 27em) and (orientation: landscape) {
  .container {
    padding: 5% 0%;
  }

  .overlay {
    padding-top: 15%;
  }
}

@media (width >= 44.5em) and (orientation: portrait) {
  .container {
    padding: 5% 0%;
    font-size: min(4dvw, 4dvh);
  }

  .feature-heading img,
  .company-heading img {
    transform: scale(1.5);
  }

  .feature-body img {
    transform: scale(1.5);
  }
}

@media (width >= 62em) and (height <= 64em) and (orientation: landscape) {
  .container {
    padding: 5% 0%;
    font-size: min(4dvw, 4dvh);
  }

  .feature-heading img,
  .company-heading img {
    transform: scale(1.5);
  }

  .feature-body img {
    transform: scale(1.5);
  }

  .overlay {
    padding-top: 15%;
  }
}

@media (width >= 75em) {
  .container {
    padding: 2% 2%;
    font-size: min(3dvw, 3dvh);
  }

  .desk-header {
    display: flex;
    justify-content: space-between;
    color: var(--medium-grey);
    align-items: center;
  }

  .desk-left-side {
    display: flex;
    align-items: center;
    gap: 3em;
    font-size: 80%;
  }

  .desk-image-holder img {
    width: 5em;
  }

  .links {
    display: flex;
    gap: 2em;
  }

  .desk-features-section,
  .desk-company-section {
    position: relative;
  }

  .desk-features-section:hover .desk-feature-heading p,
  .desk-company-section:hover .desk-company-heading p,
  .links p:nth-child(3):hover,
  .links p:nth-child(4):hover {
    color: var(--almost-black);
  }

  .desk-features-section:hover .desk-feature-heading,
  .desk-company-section:hover .desk-company-heading,
  .links p:nth-child(3):hover,
  .links p:nth-child(4):hover {
    cursor: pointer;
  }

  .desk-feature-body p:hover,
  .desk-company-body p:hover {
    cursor: pointer;
    color: var(--almost-black);
  }

  .desk-features-section:hover .desk-feature-body,
  .desk-company-section:hover .desk-company-body {
    display: grid;
  }

  .desk-feature-heading,
  .desk-company-heading {
    display: flex;
    align-items: center;
    gap: 1em;
  }

  .desk-feature-body {
    width: 150%;
    position: absolute;
    right: 0;
    background: #fff;
    display: none;
    padding: 1em 1em;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1em;
    border-radius: 10px;
    box-shadow: 0px 0px 100px rgb(231, 231, 231);
  }

  .desk-company-body {
    width: 130%;
    position: absolute;
    left: 0;
    padding: 1.5em 0em;
    background: #fff;
    display: none;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    gap: 0.5em;
    border-radius: 10px;
    box-shadow: 0px 0px 100px rgb(231, 231, 231);
  }

  .desk-feature-body img {
    justify-self: center;
  }

  .desk-login-section {
    display: flex;
    font-size: 80%;
    gap: 2em;
  }

  .desk-login-section button:nth-child(1) {
    border: none;
    background: transparent;
    cursor: pointer;
    color: var(--medium-grey);
  }

  .desk-login-section button:nth-child(2) {
    background: transparent;
    border: thin solid var(--medium-grey);
    border-radius: 10px;
    padding: 0.5em 1em;
    cursor: pointer;
    color: var(--medium-grey);
  }

  .desk-login-section button:nth-child(1):hover,
  .desk-login-section button:nth-child(2):hover {
    color: var(--almost-black);
  }

  .desk-login-section button:nth-child(2):hover {
    border: thin solid var(--almost-black);
  }

  .wrapper {
    grid-template-columns: 1.7fr 1fr;
    padding: 0% 10%;
  }

  .main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: left;
    padding: 0%;
    padding-right: 10%;
    gap: 2em;
    justify-content: end;
  }

  .main h1 {
    font-size: 350%;
    line-height: 1em;
  }

  .main p {
    padding-right: 30%;
  }

  .main button {
    margin: 0;
    width: 25%;
    font-size: 70%;
    padding: 2%;
    border-radius: 10px;
    border: thin solid transparent;
  }

  .main button:hover {
    cursor: pointer;
    background: transparent;
    border: thin solid var(--almost-black);
    color: var(--almost-black);
  }

  .footer {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .footer {
    margin-right: 30%;
    justify-content: space-between;
    align-items: end;
  }

  .footer img {
    width: 15%;
  }

  .desk-hero-image-holder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .desk-hero-image-holder img {
    width: 100%;
  }
}

@media (width >= 156.25em) {
  .desk-feature-heading img,
  .desk-company-heading img {
    transform: scale(2.5);
  }

  .desk-feature-body img {
    transform: scale(5);
  }
}
